# DocsPortalRestApp

./: README.md  bin.xml  manifest.json  nbactions.xml  pom.xml
src/main/java/com/docs/portal/: App.java  DBConnection.java  Employee.java  EmployeeController.java  EmployeeDAO.java  EmployeeDbDAO.java  EmployeeListDAO.java  MockEmployeeList.java
src/main/java/com/docs/portal/advice/: GlobalExceptionHandler.java
src/main/java/com/docs/portal/beans/: PortalUser.java
src/main/java/com/docs/portal/beans/authentication/: AuthUser.java  AuthUserTokenState.java
src/main/java/com/docs/portal/beans/common/: CreatedBy.java  DocsCommonErrorResponse.java  ModifiedBy.java  OwnedBy.java  ReservedBy.java
src/main/java/com/docs/portal/beans/file/upload/: FileUploadReponse.java
src/main/java/com/docs/portal/beans/folder/create/: FolderResponse.java
src/main/java/com/docs/portal/beans/folder/search/: Item.java  SearchResponse.java
src/main/java/com/docs/portal/beans/metadata/create/: CollectionCreateResponse.java  FileCollectionResponse.java  FolderCollectionResponse.java
src/main/java/com/docs/portal/beans/search/: Item.java  SearchResponse.java
src/main/java/com/docs/portal/configuration/security/: DocsPortalSecurityCofiguration.java
src/main/java/com/docs/portal/controller/: DocumentSearchController.java  DocumentUploadController.java
src/main/java/com/docs/portal/cors/filter/: DocsCORSFilter.java
src/main/java/com/docs/portal/dao/: EmployeeTemplateDao.java  PortalUsersDAO.java
src/main/java/com/docs/portal/dao/impl/: PortalUsersDAOImpl.java
src/main/java/com/docs/portal/exceptions/: FailedToLoginException.java  JwtAuthenticationException.java  UserNotFoundException.java
src/main/java/com/docs/portal/security/: AuthenticationFailureHandler.java  AuthenticationSuccessHandler.java  DocsPortalLogoutHandler.java  LoginPasswwordEncoder.java  RestAuthenticationEntryPoint.java  TokenBasedAuthentication.java
src/main/java/com/docs/portal/security/filter/: TokenAuthenticationFilter.java
src/main/java/com/docs/portal/service/: DocumentService.java  LoginService.java
src/main/java/com/docs/portal/service/impl/: AuthenticateDocsPortalServiceImpl.java  DCSFileService.java  DCSFolderService.java  DCSMetadataCollectionService.java  LoginServiceImpl.java
src/main/java/com/docs/portal/util/: EncryptionUtil.java  ServiceHelper.java  SqlQueryConstantsUtil.java  TokenHelper.java
src/main/resources/: application.properties
